<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Walking Actor -->

    <actor name="walking_actor">
      <pose>0 0 1.0 0 0 1.5707</pose>
      <skin>
        <filename>model://animations/meshes/Idle/Idle.dae</filename>
      </skin>

      <animation name="idle">
        <filename>model://animations/meshes/Idle/Idle.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <animation name="walking">
        <filename>model://animations/meshes/Walking/Walking.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>


      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <animation_topic>/cmd_animation</animation_topic>
        <animation_keys>as</animation_keys>
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_factor>1.0</animation_factor>
        <default_rotation>1.5707</default_rotation>
      </plugin>

    </actor>


    <!-- Scene setup -->
    <scene>
        <shadows>0</shadows>
    </scene>

  </world>
</sdf>
