<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>

    <!-- NPC -->
    <actor name="npc">
      <pose>0 0 1.0 0 0 0</pose>
      <skin>
        <filename>model://postures/meshes/idle/Idle.dae</filename>
      </skin>

      <animation name="idle">
        <filename>model://postures/meshes/idle/Idle.dae</filename>
      </animation>

      <animation name="looking_up">
        <filename>model://postures/meshes/looking_up/looking_up.dae</filename>
      </animation>

      <animation name="looking_down">
        <filename>model://postures/meshes/looking_down/looking_down.dae</filename>
      </animation>

      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <!-- <follow_mode>path</follow_mode> -->
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_topic>/cmd_animation</animation_topic>
        <animation_factor>1.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>0</default_rotation>
      </plugin>
    </actor>

  </world>
</sdf>
